#contextMenu {
    width: 100%; 
    background-color: #dddddd; 
    margin-bottom: 15px;
    .dlImage {
        width: 20%;
        max-width: 250px;
        min-width: 50px;
        height: auto; 
        float: left;
        img {
            width: 100%;
            height: auto;
        }
    }    
}
.rightPanel {
    display: flex;
    flex-direction: row-reverse;
    width: calc(~'100% - 260px'); 
}
.rightPanel .characterSheet {
        background-color: #ffffff; 
        height: 220px; 
        width: calc(~'100% - 130px'); 
        margin-right: 10px;
        border-style: solid;
        border-width: 3px;
        border-color: #555555;
        p, .buttonHolder {
            text-align: center;
        }
        .charSheetHead {
            border-bottom: 3px solid #555555;
            border-width: 3px;
            height: 25px;
            overflow: hidden;
            p {
                margin-top: 2px;
            }
        }
        .charSheetBody {
            p, .buttonHolder {
                transform: translateY(50px);
            }
        }
    }
@media only screen and (max-width: 1263px) { // change this so when dl image changes, character sheet changes faster
    #contextMenu > .rightPanel {
        width: calc(~'(100% - 260px) + (250px - 20%)'); 
    }
}
