table.result {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td.result, th.result {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even).result {
  background-color: #dddddd;
}
